TOKEN="" #The bot's token.
PREFIX="" #The prefix of the bot.
APIKEY="" #Hypixel api key.
SKYHELPERAPI="" #Optional #The link of the SkyHelper api ex: "https://api.altpapier.dev/".
SKYHELPERTOKEN="" #The token used for the api.
ID="" #The id of the host, used for reloading cogs.
OPI="" #The api key optained from the Observer server by doing /apikey
